<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:background="@drawable/white_radius"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:src="@drawable/ic_off"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:gravity="center"
        android:id="@+id/txt"
        android:layout_margin="10dp"
        android:fontFamily="@font/iran_yekan_x_w900"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginBottom="15dp"
        android:text="لطفا از اتصال اینترنت خود مطمئن شوید!"
        android:textSize="20dp"
         />


    <androidx.appcompat.widget.AppCompatButton
        android:background="@drawable/bg_bottun"
        android:backgroundTint="@color/blue_500"
        android:id="@+id/btnRetry"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:fontFamily="@font/iran_yekan_x_w800"
        android:onClick="onClick"
        android:text="خروج"
        android:textColor="@color/white"
        android:textSize="15dp" />


</LinearLayout>